
#PGUSER=postgres
#PGPASSWORD=42kPhbv6Bo8cMbg5OMdE
#PGHOST=containers-us-west-193.railway.app
#PGPORT=7623
#PGDATABASE=railway

#DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DATABASE_URL=postgresql://postgres:42kPhbv6Bo8cMbg5OMdE@containers-us-west-193.railway.app:7623/railway
# SESSION_SECRET=luh$sk3ADF8398fkjaghf78$
